การบวนการทำงานของโปรแกรม Sentinel-2 Downloader
1.เปิดโปรแกรม (web application ผ่าน google chrome)
2.ใส่ Username/Password (ที่ลงทะเบียนกับ Copernicus Browser)
3.กำหนดเงื่อนไข Setting
	3.1 ใส่พิกัด Latitude และ Longitude
	3.2 ใส่ขนาดขอบเขตพื้นที่ที่ต้องการ เช่น 10 กม. (ระบบก็จะกำหนดขนาด กว้างxยาว เป็น 10x10 กม.)
	3.3 เลือกช่วงเวลา วันที่เริ่ม ถึง วันที่สิ้นสุด(หรือ ปัจจุบัน)
	3.4 เลือกปริมาณเมฆ กำหนดไม่เกิน ... %
	3.5 เลือก Processing Level แบบ L1C หรือ L2A
	3.6 เลือก Bands ที่ต้องการดาวน์โหลดเป็น check box ประกอบด้วย AOT, B01, B02, B03, B04, B05, B06, B07, B08, B8A, B09, B10, B11, B12, SCL, TCI, WVP หรือ ทุกแบนด์
4.Preview ข้อมูลก่อนดาวน์โหลด
	4.1 แสดงรายการภาพก่อนดาวน์โหลด
	4.2 แสดง Metadata ประกอบด้วยข้อมูล วันและเวลาถ่ายภาพ, ปริมาณเมฆ(%), ขนาดของภาพ กม.xกม., ชนิด Processing Level
5.เลือกสถานที่จัดเก็บภาพ
6.กด เริ่มดาวน์โหลด พร้อมแสดงสถานะการดาวน์โหลด

**เมนูเป็นภาษาอังกฤษทั้งหมด**
**ใส่เครดิตไว้ด้วย : Created by SATJA v1.0**